{
  "name": "lynxcommerce",
  "version": "0.1.0",
  "description": "eCommerce",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joaquin (Pato) Decima",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "firebase-admin": "^10.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "mongodb": "^4.2.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.2",
    "socket.io": "^4.0.4",
    "twilio": "^3.75.0",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.14"
  }
}
